{
    "autoload": {
        "psr-4": {
            "Alura\\Cursos\\": "src/"
        }
    },
    "require": {
        "doctrine/orm": "^2.6"
    },
    "name": "f-nely/gerenciador-cursos",
    "description": ""
}
